tools/rls/flashcards/index.html
<!DOCTYPE html><html lang="en"><head><title>Reef Life Survey flashcards</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="style.min.css"><body class="loading"><div class="reveal"><div class="slides"><section><h1>Reef Life Survey flashcards</h1><ul><li>Navigate using the arrows or swipe gestures</li><li>Refresh the page to change the order of the cards.
Only <span id="fish-number"></span> photos are shown per refresh.
</li></ul></section></div></div><script id="fish-slide-template" type="text/template"><section><section><h2>Identify this animal</h2><h4>Go down to see its name</h4><img src="<%= local_image ? 'img/' + local_image : image %>" class="fish-img"><div class="img-source-caption">Source: <a href="<%= source %>" target="_blank"><%= source.split('/')[2] %></a><br>
Frequency: <%= Math.round(freq * 10000) / 100 %>%
</div><p><a href="#" class="small">Back to start</a></p></section><section><h3><i><%= name %></i></h3><%= common_name %><br></section></section></script><!-- TODO: use the API instead--><script src="/tools/rls/species.json"></script><script src="/tools/rls/prom-area-ozmuseum-fixed.json"></script><script src="main.min.js"></script></body></head></html>

tools/rls/src/flashcards/index.jade
doctype html
html(lang='en')
  head
    title Reef Life Survey flashcards

    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')

    link(rel='stylesheet', href='style.min.css')

    body
      .reveal: .slides
        section
          h1 Reef Life Survey flashcards
          ul
            li Navigate using the arrows or swipe gestures
            li.
              Refresh the page to change the order of the cards.
              Only <span id="fish-number"></span> photos are shown per refresh.

      script#fish-slide-template(type='text/template')
        section
          section
            h2 Identify this animal
            h4 Go down to see its name

            img.fish-img(src!="<%= local_image ? 'img/' + local_image : image %>")
            .img-source-caption.
              Source: <a href="<%= source %>" target="_blank"><%= source.split('/')[2] %></a><br>
              Frequency: <%= Math.round(freq * 10000) / 100 %>%

            p.small: a.restart-link(href='#') Back to start

          section
            h3: i <%= name %>
            | <%= common_name %>
            br

      // TODO: use the API instead
      script(src='/tools/rls/species.json')
      script(src='/tools/rls/prom-area-ozmuseum-fixed.json')
      script(src='main.js')
