tools/rls-frequency-explorer/index.html
<!DOCTYPE html><html lang="en"><head><title>Reef Life Survey frequency explorer</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.min.css"></head><body class="loading"><div class="container-fluid"><div class="row"><div class="map js-map"></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="js-error-container hidden"><div class="alert alert-danger">Data loading failed.</div></div><div class="js-site-select-container control-group hidden"><select id="select-site" class="demo-default"><option value="">Select a site...</option></select></div></div></div><div class="row"><div id="site-info"></div></div></div><script id="site-info-template" type="text/template"><div class="col-sm-8 col-sm-offset-2"><h3><%= _.size(speciesCounts) %> species recorded in <%= numSurveys %> survey<%= numSurveys === 1 ? '' : 's' %>
<%= numSites === 1 ? '' : ' across ' + numSites + ' sites' %><span class="pull-right"><a class="btn btn-primary js-export">Export data</a></span></h3><div class="row"><div class="col-sm-12"><table class="table table-striped js-species-table"><thead><tr><th><a href="#" data-sort-column="name">Scientific name</a></th><th><a href="#" data-sort-column="commonName">Common name</a></th><th><a href="#" data-sort-column="method">Method</a></th><th><a href="#" data-sort-column="speciesClass">Class</a></th><th>Links</th><th><a href="#" data-sort-column="-count">Surveys seen</a></th></tr></thead><tbody></tbody></table></div></div></div></script><script id="species-count-row-template" type="text/template"><tr><td><%= name %></td><td><%= commonName %></td><td><%= method %></td><td><%= speciesClass %></td><td><a href="http://www.fishbase.se/summary/<%= name.replace(" ", "-") %>.html" target="_blank">FishBase</a> | <a href="http://images.google.com/images?hl=en&q=<%= name.replace(" ", "+") %>&btnG=Search+Images&gbv=2" target="_blank">Google Image</a></td><td class="text-left"><%= count %> (<%= percentage %>%)</td></tr></script><script src="main.min.js"></script></body></html>

tools/rls-frequency-explorer/src/index.jade
doctype html
html(lang='en')
  head
    title Reef Life Survey frequency explorer
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.min.css')

  body.loading
    .container-fluid
      .row: .map.js-map
      .row
        .col-sm-8.col-sm-offset-2
          .js-error-container.hidden: .alert.alert-danger Data loading failed.
          .js-site-select-container.control-group.hidden
            select#select-site.demo-default
              option(value='') Select a site...
      .row
        #site-info

    script#site-info-template(type='text/template')
      .col-sm-8.col-sm-offset-2
        h3
          | <%= _.size(speciesCounts) %> species recorded in <%= numSurveys %> survey<%= numSurveys > 1 ? 's' : '' %>
          span.pull-right: a.btn.btn-primary.js-export Export data
        .row: .col-sm-12: table.table.table-striped.js-species-table
          thead
            tr
              th: a(href='#', data-sort-column='name') Scientific name
              th: a(href='#', data-sort-column='commonName') Common name
              th: a(href='#', data-sort-column='method') Method
              th: a(href='#', data-sort-column='speciesClass') Class
              th Links
              th: a(href='#', data-sort-column='-count') Surveys seen
          tbody

    script#species-count-row-template(type='text/template')
      tr
        td <%= name %>
        td <%= commonName %>
        td <%= method %>
        td <%= speciesClass %>
        td
          a(href!='http://www.fishbase.se/summary/<%= name.replace(" ", "-") %>.html', target='_blank') FishBase
          = ' | '
          a(href!='http://images.google.com/images?hl=en&q=<%= name.replace(" ", "+") %>&btnG=Search+Images&gbv=2',
            target='_blank') Google Image
        td.text-left <%= count %> (<%= percentage %>%)

    script(src='main.min.js')
