tools/rls/src/frequency-explorer/index.jade
doctype html
html(lang='en')
  head
    title Reef Life Survey frequency explorer
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.min.css')

  body.loading
    .container-fluid
      .row: .map.js-map
      .row: .col-md-12.col-lg-8.col-lg-offset-2
        .js-error-container.hidden: .alert.alert-danger Data loading failed.
        .js-site-select-container.control-group.hidden
          // Inline style needed to work around select2 issues
          select(multiple='multiple', style='width: 100%;')
        #site-info

    script#site-info-template(type='text/template')
      .row.table-heading
        .col-sm-8
          | <%= _.size(speciesCounts) %> species recorded in <%= numSurveys %> survey<%= numSurveys === 1 ? '' : 's' %>
          | <%= numSites === 1 ? '' : ' across ' + numSites + ' sites' %>
        .col-sm-4.text-right
          a.btn.btn-default.js-clear-selection Clear selection
          = ' '
          a.btn.btn-default.js-export Export data
      .table-responsive: table.table.table-striped.species-table.js-species-table
        thead
          tr
            th: a(href='#', data-sort-column='name') Scientific name
            th: a(href='#', data-sort-column='commonName') Common name
            th: a(href='#', data-sort-column='method') Method
            th: a(href='#', data-sort-column='speciesClass') Class
            th Links
            th: a(href='#', data-sort-column='-count') Surveys seen
        tbody

    script#species-count-row-template(type='text/template')
      tr
        td <%= name %>
        td <%= commonName %>
        td <%= method %>
        td <%= speciesClass %>
        td
          a(href!='http://www.fishbase.se/summary/<%= name.replace(" ", "-") %>.html', target='_blank') FishBase
          = ' | '
          a(href!='http://images.google.com/images?hl=en&q=<%= name.replace(" ", "+") %>&btnG=Search+Images&gbv=2',
            target='_blank') Google Image
        td.text-left <%= count %> (<%= percentage %>%)

  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCB7yf2Q30bz9qnsd0wy6KvtdTGyke7Fag' +
             '&libraries=drawing,geometry')
  script(src='main.min.js')

tools/rls-frequency-explorer/index.html
<!DOCTYPE html><html lang="en"><head><title>Reef Life Survey frequency explorer</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.min.css"></head><body class="loading"><div class="container-fluid"><div class="row"><div class="map js-map"></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="js-error-container hidden"><div class="alert alert-danger">Data loading failed.</div></div><div class="js-site-select-container control-group hidden"><!-- Inline style needed to work around select2 issues--><select multiple="multiple" style="width: 100%;"></select></div><div id="site-info"></div></div></div></div><script id="site-info-template" type="text/template"><div class="row table-heading"><div class="col-sm-8"><%= _.size(speciesCounts) %> species recorded in <%= numSurveys %> survey<%= numSurveys === 1 ? '' : 's' %>
<%= numSites === 1 ? '' : ' across ' + numSites + ' sites' %></div><div class="col-sm-4 text-right"><a class="btn btn-default js-clear-selection">Clear selection</a> <a class="btn btn-default js-export">Export data</a></div></div><div class="table-responsive"><table class="table table-striped species-table js-species-table"><thead><tr><th><a href="#" data-sort-column="name">Scientific name</a></th><th><a href="#" data-sort-column="commonName">Common name</a></th><th><a href="#" data-sort-column="method">Method</a></th><th><a href="#" data-sort-column="speciesClass">Class</a></th><th>Links</th><th><a href="#" data-sort-column="-count">Surveys seen</a></th></tr></thead><tbody></tbody></table></div></script><script id="species-count-row-template" type="text/template"><tr><td><%= name %></td><td><%= commonName %></td><td><%= method %></td><td><%= speciesClass %></td><td><a href="http://www.fishbase.se/summary/<%= name.replace(" ", "-") %>.html" target="_blank">FishBase</a> | <a href="http://images.google.com/images?hl=en&q=<%= name.replace(" ", "+") %>&btnG=Search+Images&gbv=2" target="_blank">Google Image</a></td><td class="text-left"><%= count %> (<%= percentage %>%)</td></tr></script><script src="main.min.js"></script></body></html>
